{
  "name": "aiml-academy",
  "version": "3.0.0",
  "description": "AI/ML Academy — Hacker Edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
